FROM apache/airflow:2.7.1-python3.10

# Switch to root for system dependencies
USER root

# ── Step 1: Install all CRITICAL packages unconditionally ─────────────────────
# KEY RULE: Never put || echo / || true on a line that installs critical tools.
# su-exec is Alpine-only — on Debian we use gosu (same functionality).
RUN set -ex \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        curl \
        gnupg \
        ca-certificates \
        build-essential \
        wget \
        unzip \
        # gosu: Debian equivalent of Alpine su-exec
        # lets airflow-init drop from root → airflow user
        gosu \
        # X11 / display
        xvfb \
        x11-utils \
        x11vnc \
        # FFmpeg — critical for video recording
        ffmpeg \
        # Process management — critical for Chrome management
        psmisc \
        procps \
        lsof \
        netcat-openbsd \
        # LevelDB
        libsnappy-dev \
        libz-dev \
        libleveldb-dev \
        # Chrome runtime dependencies
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcups2 \
        libdrm2 \
        libxkbcommon0 \
        libxcomposite1 \
        libxdamage1 \
        libxfixes3 \
        libxrandr2 \
        libgbm1 \
        libasound2 \
        libgl1 \
        libglib2.0-0 \
        libnss3 \
        libx11-6 \
        libxcb1 \
        libxcursor1 \
        libxext6 \
        libxi6 \
        libxtst6 \
        fonts-liberation \
        libappindicator3-1 \
        lsb-release \
        xdg-utils \
        dbus-x11 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ── Step 2: Optional codec — isolated so failure CANNOT mask critical tools ───
RUN apt-get update \
    && apt-get install -y --no-install-recommends libavcodec-extra \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    || (echo "⚠ libavcodec-extra not available — skipping (non-critical)" \
        && apt-get clean \
        && rm -rf /var/lib/apt/lists/*)

# ── Step 3: Node.js 18.x ──────────────────────────────────────────────────────
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ── Step 4: PostgreSQL client ─────────────────────────────────────────────────
RUN apt-get update \
    && apt-get install -y --no-install-recommends postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ── Step 5: MongoDB database tools ───────────────────────────────────────────
RUN curl -fsSL -o /tmp/mongodb-tools.tgz \
        https://fastdl.mongodb.org/tools/db/mongodb-database-tools-debian11-x86_64-100.9.4.tgz \
    && tar -xzf /tmp/mongodb-tools.tgz -C /tmp \
    && cp /tmp/mongodb-database-tools-debian11-x86_64-100.9.4/bin/* /usr/local/bin/ \
    && rm -rf /tmp/mongodb-tools.tgz /tmp/mongodb-database-tools-debian11-x86_64-100.9.4 \
    && chmod +x /usr/local/bin/mongodump /usr/local/bin/mongorestore

# ── Step 6: Verify all critical tools ────────────────────────────────────────
RUN set -ex \
    && echo "=== Verifying Critical Installations ===" \
    && ffmpeg -version | head -n 1    && echo "✓ FFmpeg" \
    && node --version                 && echo "✓ Node.js" \
    && npm --version                  && echo "✓ npm" \
    && which Xvfb                     && echo "✓ Xvfb" \
    && which pgrep                    && echo "✓ pgrep" \
    && which pkill                    && echo "✓ pkill" \
    && gosu --version                 && echo "✓ gosu" \
    && pg_dump --version              && echo "✓ pg_dump" \
    && mongodump --version            && echo "✓ mongodump" \
    && echo "✓ All critical tools verified"

# ── Step 7: Google Chrome ─────────────────────────────────────────────────────
RUN set -ex \
    && curl -fsSL -o /tmp/chrome.deb \
        https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get update \
    && apt-get install -y /tmp/chrome.deb \
    && rm /tmp/chrome.deb \
    && google-chrome --version \
    && echo "✓ Chrome installed" \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ── Step 8: Create directories with world-writable permissions ────────────────
RUN mkdir -p \
        /opt/airflow/src/scripts/extraction \
        /opt/airflow/src/scripts/execute \
        /opt/airflow/src/scripts/local_execute \
        /opt/airflow/logs \
        /opt/airflow/scripts \
        /opt/airflow/workspace/downloads \
        /opt/airflow/backups \
        /opt/airflow/workflows_export \
        /opt/airflow/prompt_backups \
        /workspace/chrome_profiles \
        /workspace/recordings \
        /workspace/downloads \
        /tmp/chrome_logs \
        /tmp/.X11-unix \
    && chmod 1777 /tmp/.X11-unix \
    && chown -R airflow:root \
        /opt/airflow/src \
        /opt/airflow/logs \
        /opt/airflow/scripts \
        /opt/airflow/workspace \
        /opt/airflow/backups \
        /opt/airflow/workflows_export \
        /opt/airflow/prompt_backups \
        /workspace \
        /tmp/chrome_logs \
    # Explicitly own the chrome_profiles tree so airflow can write SingletonLock
    && chown -R airflow:root /workspace/chrome_profiles \
    && chown -R airflow:root /workspace/recordings \
    && chown -R airflow:root /workspace/downloads \
    && chmod 777 \
        /workspace/chrome_profiles \
        /workspace/recordings \
        /workspace/downloads \
        /opt/airflow/workspace/downloads \
        /opt/airflow/backups \
        /opt/airflow/workflows_export \
        /opt/airflow/prompt_backups \
        /opt/airflow/logs \
        /tmp/chrome_logs \
    && chmod 775 /opt/airflow/scripts \
    && echo "✓ All directories created with proper permissions"

# ── Step 9: Copy source files ─────────────────────────────────────────────────
COPY src/ /opt/airflow/src/
COPY requirements-airflow.txt /opt/airflow/requirements-airflow.txt

# ── Step 10: Node.js dependencies — extraction ───────────────────────────────
WORKDIR /opt/airflow/src/scripts/extraction
RUN if [ -f package.json ]; then \
        npm install --prefer-offline --no-audit; \
    else \
        echo '{"name":"extraction","version":"1.0.0","type":"module","dependencies":{"puppeteer-core":"^24.32.0","pg":"^8.16.3","mongodb":"^7.0.0","dotenv":"^16.3.1"}}' > package.json \
        && npm install --prefer-offline --no-audit; \
    fi \
    && chown -R airflow:root node_modules \
    && chmod -R 755 node_modules

# ── Step 11: Node.js dependencies — Hyperbrowser execute ─────────────────────
WORKDIR /opt/airflow/src/scripts/execute
RUN if [ -f package.json ]; then \
        npm install --prefer-offline --no-audit; \
    else \
        echo '{"name":"execute","version":"1.0.0","type":"module","dependencies":{"@hyperbrowser/sdk":"^1.4.2","puppeteer-core":"^24.32.0","pg":"^8.16.3","mongodb":"^7.0.0","dotenv":"^16.3.1"}}' > package.json \
        && npm install --prefer-offline --no-audit; \
    fi \
    && chown -R airflow:root node_modules \
    && chmod -R 755 node_modules

# ── Step 12: Node.js dependencies — local Chrome video orchestrator ───────────
WORKDIR /opt/airflow/src/scripts/local_execute
RUN if [ -f package.json ]; then \
        npm install --prefer-offline --no-audit; \
    else \
        echo '{"name":"local-chrome-video-orchestrator","version":"1.0.0","type":"module","dependencies":{"mongodb":"^7.0.0","pg":"^8.16.3","puppeteer-core":"^24.32.0"}}' > package.json \
        && npm install --prefer-offline --no-audit; \
    fi \
    && chown -R airflow:root node_modules \
    && chmod -R 755 node_modules \
    && echo "✓ Local Chrome video orchestrator dependencies installed"

# ── Step 13: Environment variables ───────────────────────────────────────────
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable \
    CHROME_EXECUTABLE=/usr/bin/google-chrome-stable \
    CHROME_PROFILE_DIR=/workspace/chrome_profiles \
    RECORDINGS_DIR=/workspace/recordings \
    DOWNLOADS_DIR=/opt/airflow/workspace/downloads \
    CHROME_DOWNLOAD_DIR=/workspace/downloads \
    DISPLAY=:99

# ── Step 14: Switch to airflow user and install Python dependencies ────────────
USER airflow
WORKDIR /opt/airflow

RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements-airflow.txt \
    && pip install --no-cache-dir plyvel \
    && echo "✓ Python dependencies installed"

ENV PYTHONPATH=/opt/airflow/src

# ── Step 15: Verify tools accessible as airflow user ─────────────────────────
RUN set -ex \
    && ffmpeg -version > /dev/null 2>&1         && echo "✓ FFmpeg accessible" \
    && pgrep --version > /dev/null 2>&1         && echo "✓ pgrep accessible" \
    && pkill --version > /dev/null 2>&1         && echo "✓ pkill accessible" \
    && google-chrome --version > /dev/null 2>&1 && echo "✓ Chrome accessible" \
    && node --version > /dev/null 2>&1          && echo "✓ Node.js accessible" \
    && pg_dump --version > /dev/null 2>&1       && echo "✓ pg_dump accessible" \
    && mongodump --version > /dev/null 2>&1     && echo "✓ mongodump accessible"

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD airflow jobs check --job-type SchedulerJob --hostname "$${HOSTNAME}" || exit 1

RUN echo "=== Airflow Container Configuration ===" \
    && echo "✓ Chrome:          $CHROME_EXECUTABLE" \
    && echo "✓ Chrome Profiles: $CHROME_PROFILE_DIR" \
    && echo "✓ Recordings:      $RECORDINGS_DIR" \
    && echo "✓ Downloads:       $DOWNLOADS_DIR" \
    && echo "✓ Python:          $(python --version)" \
    && echo "✓ Node.js:         $(node --version)" \
    && echo "==================================="
