# Dockerfile.chrome - Resource container for Chrome profiles and shared resources
# Chrome instances are started by Airflow DAGs, not by this container

FROM ubuntu:22.04

# Prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Africa/Nairobi

# Install required packages
RUN apt-get update && apt-get install -y \
    # Chrome dependencies
    wget \
    gnupg2 \
    ca-certificates \
    apt-transport-https \
    software-properties-common \
    # Display server for Chrome
    xvfb \
    x11vnc \
    xterm \
    # Utilities
    curl \
    lsof \
    netcat \
    procps \
    psmisc \
    # Network tools
    iputils-ping \
    net-tools \
    # Node.js (for puppeteer if needed)
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome Stable
RUN wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Verify Chrome installation
RUN google-chrome --version

# Create workspace directory
RUN mkdir -p /workspace/chrome_profiles /workspace/automa-extension /workspace/src /tmp
RUN chmod 755 /workspace /workspace/chrome_profiles

# Create a non-root user for Chrome (optional, for security)
RUN useradd -m -u 1000 -s /bin/bash chromeuser \
    && usermod -aG sudo chromeuser \
    && mkdir -p /home/chromeuser \
    && chown -R chromeuser:chromeuser /home/chromeuser /workspace

# Set working directory
WORKDIR /workspace

# VNC password (for debugging)
RUN mkdir -p /root/.vnc && \
    x11vnc -storepasswd secret /root/.vnc/passwd

# Health check script
RUN echo '#!/bin/bash\n\
if [ -d "/workspace/chrome_profiles" ]; then\n\
  echo "Chrome profiles directory exists"\n\
  exit 0\n\
else\n\
  echo "Chrome profiles directory missing"\n\
  exit 1\n\
fi' > /usr/local/bin/healthcheck.sh && \
    chmod +x /usr/local/bin/healthcheck.sh

# OPTION 1: Resource-only mode (no Chrome running)
# Just keeps container alive and provides shared resources
CMD ["sh", "-c", "\
    echo '=============================================' && \
    echo 'Chrome Service - Resource Container' && \
    echo '=============================================' && \
    echo '' && \
    echo 'Container Role: Shared Resource Provider' && \
    echo '' && \
    echo 'Provides:' && \
    echo '  ✓ Shared chrome_profiles volume' && \
    echo '  ✓ Port range 9222-9250 for Chrome debugging' && \
    echo '  ✓ Network access (app_network)' && \
    echo '  ✓ Chrome binary: /usr/bin/google-chrome-stable' && \
    echo '' && \
    echo 'Chrome instances started by:' && \
    echo '  • Airflow DAGs (multi-profile executor)' && \
    echo '  • Streamlit app (manual testing)' && \
    echo '' && \
    mkdir -p /workspace/chrome_profiles && \
    chmod 755 /workspace/chrome_profiles && \
    echo 'Profile directory: /workspace/chrome_profiles' && \
    ls -la /workspace/chrome_profiles && \
    echo '' && \
    echo 'Container ready. Chrome instances will be started by other services.' && \
    echo '=============================================' && \
    tail -f /dev/null\
"]

# OPTION 2: Run a single shared Chrome instance (uncomment if needed)
# This provides a fallback Chrome instance on port 9222
# CMD ["sh", "-c", "\
#     echo 'Starting shared Chrome instance...' && \
#     mkdir -p /workspace/chrome_profiles/shared && \
#     Xvfb :99 -screen 0 1920x1080x24 & \
#     sleep 3 && \
#     x11vnc -display :99 -forever -shared -rfbport 6080 -passwd secret > /tmp/x11vnc.log 2>&1 & \
#     sleep 2 && \
#     export DISPLAY=:99 && \
#     /usr/bin/google-chrome-stable \
#       --no-sandbox \
#       --disable-setuid-sandbox \
#       --disable-gpu \
#       --disable-dev-shm-usage \
#       --user-data-dir=/workspace/chrome_profiles/shared \
#       --remote-debugging-port=9222 \
#       --remote-debugging-address=0.0.0.0 \
#       --remote-allow-origins=* \
#       --disable-features=UseOzonePlatform,VizDisplayCompositor \
#       --window-size=1920,1080 \
#       --start-maximized \
#       --no-first-run \
#       --disable-default-apps \
#       --disable-infobars \
#       > /tmp/chrome_shared.log 2>&1 & \
#     sleep 5 && \
#     echo 'Chrome started on port 9222' && \
#     echo 'VNC available on port 6080 (password: secret)' && \
#     tail -f /tmp/chrome_shared.log /tmp/x11vnc.log\
# "]

# Expose ports
# 6080: VNC for visual debugging
# 9222-9250: Chrome remote debugging ports (range for multiple instances)
EXPOSE 6080 9222-9250

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=10s \
    CMD /usr/local/bin/healthcheck.sh